.g-moreModal {
	width: 100%;
	height: 100%;
	margin-top: 3rem;
	background-color: rgba(0,0,0,.6);
	position: fixed;
	z-index: 10;
	.m-ct {
		background-color: #ffffff;
		z-index: 20;
		.cell {
			width: 100%;
			height: 2.5rem;
			position: relative;
			.cell-icon {
				padding: .5rem;
				.iconfont {
					font-size: 1.5rem;
					color: #d43b32;
				}
			}
			.cell-tt {
				width: 100%;
				position: absolute;
				top: 0;
				left: 3rem;
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: .95rem;
				border-top: 2px solid #eeeff0;
			}
		}
	}
}