.iconfont {
  	color: #ffffff;
  }

.g-hd {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3.2rem;
	background-color: #d81e06;
	display: flex;
	justify-content: space-around;
	align-items: center;
  

  	.m-lf {
  		.iconfont {
  			font-size: 1.8rem;
  		}
  	}

  	.m-mn {
  		.iconfont{
  			font-size: 2rem;
  			&:nth-child(2) {
  				margin: 0 1rem;
  				font-size: 1.6rem;
  			}
  		}
      a{
          .iconfont {
              font-size: 1.7rem;
          }
        }
  	}

  	.m-rt {
  		.iconfont {
  			font-size: 1.6rem;
  		}
  	}
}

a {
  text-decoration: none;
}
