#button(){
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	border-radius: 12px;
}

.g-bd {
	width: 100%;
	margin-top: 3rem;
	position: absolute;
	.m-userInfo {
		height: 7rem;
		position: relative;
		.m-user {
			height: 4rem;
			border-bottom: 2px solid #eeeff0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			img {
				width: 3rem;
				height: 3rem;
				border-radius: 100%;
				margin: auto .5rem auto 1rem;
			}
			.m-userName {
				height: 100%;
				font-size: 1.3rem;
				align-self: center;
				.label {
					height: .8rem;
					line-height: .8rem;
					padding: 0 .3rem;
					color: #ddd;
					font-size: .5rem;
					font-weight: bold;
					border: 1px solid #ddd;
					#button
				}
			}
			.btn {
				margin-right: 1rem;
				height: 1.5rem;
				line-height: 1.5rem;
				padding: 0 .5rem;
				color: #d43b32;
				font-size: .4rem;
				font-weight: bold;
				border: 1px solid #d43b32;
				#button
			}
		}
		.m-info {
			height: 3rem;
			display: flex;
			text-align: center;
			align-items: center;
			.cell {
				flex: 1;
				p {
					color: #999;
					margin: 0;
				}
				span {
					color: #000;
				}
			}
		}
	}
}
