@size: 2.8rem;

.m-cellPlate {
	.m-hd {
		width: 100%;
		height: 1rem;
		background-color: #eeeff0;
	}
	.m-bd {
		height: @size;
		line-height: @size;
		.lf {
			width: @size;
			height: @size;
			line-height: @size;
			float: left;
			text-align: center;
			.iconfont {
				font-size: 1.4rem;
				color: #999;
			}
		}
		.ct {
			font-size: 1.05rem;
			margin-left: 3rem;
			border-top: 2px solid #eeeff0;
			.iconfont {
				float: right;
				font-size: 1.2rem;
			}
		}
	}
}