.m-bd {
	width: 100%;
	height: 3rem;
	position: relative;
	.m-icon {
		width: 3rem;
		line-height: 3rem;
		position: absolute;
		left: 0.5rem;
	}
	.iconfont {
		color: #d81e06;
		font-size: 2rem;
	}
	.m-ct {
		margin-left: 3.5rem;
		height: 100%;
		line-height: 3rem;
		border-bottom: 1px solid #999999;
		span {
			font-size: 0.9rem;
			font-weight: bold;
		}
		.iconfont {
			font-size: 1rem;
			float: right;
			margin-right: .5rem;
			color: #bfbfbf;
		}
	}
}

