.m-cellSong {
	width: 100%;
	height: 3rem;
	position: relative;
	.m-img {
		width: 3rem;
		height: 3rem;
		position: absolute;
		img {
			width: 95%;
			height: 95%;
			margin: .15rem
		}
	}
	.m-ct {
		margin-left: 3.5rem;
		height: 100%;
		border-top: 2px solid #eeeff0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.m-tt {
			height: 3rem;
			line-height: 1.5rem;
			p {
				margin: 0;
				font-size: .93rem;
				font-weight: bold;
			}
			.iconfont {
				font-size: .8rem;
				margin-right: .2rem;
				color: #1296db;
			}
			span {
				font-size: .55rem;
				color: #bfbfbf;
			}
		}
		.iconfont {
			font-size: 1rem;
			margin-right: .5rem;
			color: #bfbfbf;
		}
	}
}