.g-menu {
	.m-hd {
		height: 1.5rem;
		line-height: 1.5rem;
		background-color: rgb(238, 235, 227);
		padding-left: .5rem;
		font-size: .5rem;
		.iconfont {
			color: #000000;
			font-size: 1rem;
			margin-left: .3rem;
		}
	}
	.m-bd {
		margin-top: 0;
	}
}