.g-btm {
	width: 100%;
	height: 3.5rem;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,.7);
	display: flex;
	justify-content: space-between;
	align-items: center;
	.m-ct {
		font-size: .3rem;
		text-align: center;
		margin: auto 1.4rem;
		a {
			color: rgba(255,255,255,.5);
		}
		.router-link-active {
			color: #fff;
		}
		.iconfont {
			font-size: 1.7rem;
		}
	}
}