.m-bd {
	width: 100%;
	height: 3rem;
	position: relative;
	.m-img {
		width: 3rem;
		height: 3rem;
		position: absolute;
		top: 0;
		left: 0;
	}
	.m-ct {
		.iconfont {
			font-size: 1rem;
			float: right;
		}
	}
}