.input {
    padding: .4rem 2rem;
    border: 1px solid #eeeff0;
    border-radius: 20px;
    font-size: .8rem;
    text-align: center;
    &::-webkit-input-placeholder {
    	color: #999;
    }
}

.m-nav {
	position: fixed;
	top: 3rem;
	left: 0;
	width: 100%;
	height: 2.5rem;
	display: flex;
	text-align: center;
	align-items: center;
	a {
		flex: 1;
		color: #000;
	}
	.router-link-active {
		color: #d43b32;
	}
}